# For a detailed description see nfsroot.conf(5)

# "<suite> <mirror>" for debootstrap
FAI_DEBOOTSTRAP="bullseye http://ftp.hu.debian.org/debian"
FAI_ROOTPW='$1$kBnWcO.E$djxB128U7dMkrltJHPf6d1'

NFSROOT=/srv/fai/nfsroot
TFTPROOT=/srv/tftp/fai
NFSROOT_HOOKS=/etc/fai/nfsroot-hooks/
FAI_DEBOOTSTRAP_OPTS="--components=main,contrib,non-free --variant=buildd
--include=apt,btrfs-progs,duperemove,debconf-utils,exfat-utils,cryptsetup,udisks2,openssl,ca-certificates,apt-transport-https,dirmngr,debconf-utils,apt-utils,dconf-cli,gdisk,dkms,dpkg-dev,spl,kmod,auto-apt-proxy,squid-deb-proxy-client"

# Configuration space
FAI_CONFIGDIR=/srv/fai/config
